<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="700" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="80"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>