Instruções e o número de seu opcode em decimal:

- 1 byte (1, 0 e 11)
0: hlt 0b00000
1: nop 0b00001
11: not rX 0b01011 

- 2 bytes (de 2 a 10, 21 e 22)
21 : ldr rX, rY 0b10101
22 : str rX, rY 0b10110 
2 : add rX, rY 0b00010 
3 : sub rX, rY 0b00011 
4 : mul rX, rY 0b00100 
5 : div rX, rY 0b00101 
6 : cmp rX, rY 0b00110
7 : movr rX, rY 0b00111 
8 : and rX, rY 0b01000
9 : or rX, gY 0b01001
10 : xor rX, rY 0b01010 

- 3 bytes (12 a 20 e 23 a 29)
12 : je Z 0b01100 
13 : jne Z 0b01101
14 : jl Z 0b01110 
15 : jle Z 0b01111 
16 : jg Z 0b10000 
17 : jge Z 0b10001 
18 : jmp Z 0b10010 
19 : ld rX, Z 0b10011 
20 : st rX, Z 0b10100 
23 : movi rX, IMM 0b10111 
24 : addi rX, IMM 0b11000 
25 : subi rX, IMM 0b11001 
26 : muli rX, IMM 0b11010
27 : divi rX, IMM 0b11011 
28 : lsh rX, IMM 0b11100 
29 : rsh rX, IMM 0b11101 